<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RP5 test server</title>
  <!-- <link rel="MIME" href="./bin/styles.css"> -->
  <link rel="ICON" href="./bin/favcgsg2.png" type="image/png" />
</head>

<body>
  <style>
    a {
      color: #4d78cc;
      font-family: "Courier New", Courier, monospace;
      font-size: 24px;
    }

    body {
      background-color: black;
      color: #4d78cc;
      background-color: black;
      font-size: 16px;
      font-family: "Courier New", Courier, monospace;
    }

    h1 {
      color: #4d78cc;
      background-color: black;
      font-family: "Courier New", Courier, monospace;
    }

    p {
      color: #4d78cc;
      font-family: "Courier New", Courier, monospace;
      font-size: 24px;
    }

    li {
      color: #4d78cc;
      background-color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 24px;
    }

    div {
      color: #4d78cc;
      background-color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 24px;
    }

    input {
      background-color: #4d78cc;
      color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
    }

    textarea {
      width: 400px;
      height: 800px;
      color: #4d78cc;
      background-color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 24px;
    }
  </style>
  <a style="text-decoration: none" href="../../index.html">
    < back </a><br />

      <script src="main.js" type="module"></script>
      <br /><br /><textarea id="id2" disabled="true"></textarea>
      <br />
      nickname: <input type="text" id="id1" />
      <br />
      message : <input type="text" id="id3" />
</body>

</html>